<header  class="header-login header-collect">
    <div  action-type="tap.back"><img src="images/imgLogin/back.png" /></div>
    <h3>我的收藏</h3>
    <div><span></span></div>

</header>
<section class="section-collect">
    <dl>
      <dt><img src="images/imaIndex/zong.png"  /></dt>
      <dd>
        <p>石泽研究所KEANA毛孔抚子洗面奶去黑头去角质100g</p>
        <strong><i>￥99.00</i><em>￥168.00</em></strong>
        <img src="images/imgCollect/icon_delete.png" alt=""/>
      </dd>
    </dl>
    <dl>
      <dt><img src="images/imaIndex/zong.png"  /></dt>
      <dd>
        <p>石泽研究所KEANA毛孔抚子洗面奶去黑头去角质100g</p>
        <strong><i>￥99.00</i><em>￥168.00</em></strong>
        <img src="images/imgCollect/icon_delete.png" alt=""/>
      </dd>
    </dl>
    <dl>
      <dt><img src="images/imaIndex/zong.png"  /></dt>
      <dd>
        <p>石泽研究所KEANA毛孔抚子洗面奶去黑头去角质100g</p>
        <strong><i>￥99.00</i><em>￥168.00</em></strong>
        <img src="images/imgCollect/icon_delete.png" alt=""/>
      </dd>
    </dl>


</section>
